# kramphubtask

./: HOW-TO-RUN.txt  NOTES-ON-CODE.txt  README.md
RESTSearchService/: config.properties  pom.xml
RESTSearchService/src/main/java/com/kramphub/rest/client/: JerseyClientGet.java
RESTSearchService/src/main/java/com/kramphub/rest/model/: Product.java  ProductType.java
RESTSearchService/src/main/java/com/kramphub/rest/resource/: SearchResource.java
RESTSearchService/src/main/java/com/kramphub/rest/service/: AlbumSearchService.java  BookSearchService.java  ProductSearchService.java  SearchService.java
RESTSearchService/src/main/java/com/kramphub/utils/: PropertiesFileReader.java
RESTSearchService/src/main/resources/com/kramphub/rest/service/test/: albumsresponse.json  bookresponse.json  bookresponse2.json
RESTSearchService/src/main/test/com/kramphub/rest/service/test/: AlbumSearchServiceTest.java  BookSearchServiceTest.java
RESTSearchService/src/main/webapp/WEB-INF/: web.xml
